[platformio]
env_default = epaper

[env:epaper]
platform = ststm32
board = epaper
framework = spl
build_flags = -Istm32f10x/inc -Ofast -Iinc -DSTM32 -DSTM32F1 -DSTM32F103ZETx -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -Wl,"-Tepaper.ld"
debug_tool = stlink
upload_protocol = stlink
